<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WinTargetPlatformVersion>8.1</WinTargetPlatformVersion>
    <TargetFolderBase>win64</TargetFolderBase>
    <MatlabIncludeDir>a</MatlabIncludeDir>
    <MatlabLibDir>b</MatlabLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WinTargetPlatformVersion">
      <Value>$(WinTargetPlatformVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TargetFolderBase">
      <Value>$(TargetFolderBase)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MatlabIncludeDir">
      <Value>$(MatlabIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MatlabLibDir">
      <Value>$(MatlabLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>